{
  "ConnectionStrings": {
    "ShopApiIdentityConnectionString": "Data Source=.;Initial Catalog=ShopApi_Identity_db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ShopApiConnectionString": "Data Source=.;Initial Catalog=ShopApi_db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "ShopApi",
    "Audience": "ShopApiUser",
    "DurationInMinutes": 60
  }

}
